# getLink

./: pom.xml
src/main/java/vn/netbit/beans/: FshareResponse.java  Get4ShareResponse.java
src/main/java/vn/netbit/config/: Config.java  SysConfig.java
src/main/java/vn/netbit/controller/: GetLinkController.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j2.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/resources/css/: main5152.css  style.css
src/main/webapp/resources/js/: function.js
